<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="src/fontello-6754ea83/css/fontello.css" />
    <link rel="stylesheet" href="src/master.css" />
    <title>Hamburger Menu</title>
  </head>
  <body>
    <main>
      <header>
        <div>
          <button class="hidden" id="closeMenu">
            <span class="material-symbols-outlined"> close </span>
          </button>
          <ul class="minimized" id="openMenu">
            <li>
              <a href="">DASHBOARD</a>
            </li>
            <li>
              <a href="">HISTORY</a>
            </li>
            <li>
              <a href="">STATISTICS</a>
            </li>
            <li>
              <a href="">SETTINGS</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="">
        <section>
          <div></div>
          <div>
            <span></span>
            <span></span>
          </div>
        </section>
        <article></article>
      </div>
    </main>
    <div>
      <img src="src/img/portrait.jpg" alt="" />
      <h1><span>Developed By</span>Zahra Kaboodvandi Rad</h1>
      <div>
        <a
          href="https://www.linkedin.com/in/zahra-kaboodvandi-rad-87b12021b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bns0pgDfMRpiebwhon%2BlGBA%3D%3D"
          class="icon-linkedin-circled"
        ></a>
        <a href="https://github.com/Zahra-Rad" class="icon-github"></a>
        <a
          href="https://www.instagram.com/zahra.rad_dev?utm_source=qr&igsh=MW1rN2kzcDdpcmNocA=="
          class="icon-instagram"
        ></a>
        <a href="mailto:zahrakrad76@gmail.com" class="icon-mail"></a>
      </div>
    </div>
    <script src="src/master.js"></script>
  </body>
</html>
